<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            display: block;
            /*行内元素转化为块元素*/
        }

        div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline;
            /*块元素转化为行内元素*/
        }

        span {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
            /*行内元素转化为行内块元素*/
        }
    </style>
</head>

<body>
    <a href="#">金星</a>
    <a href="#">金星</a>
    <div>块元素</div>
    <div>块元素</div>
    <span>行内元素转化为行内块元素</span>
    <span>行内元素转化为行内块元素</span>
</body>

</html>