<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            background-color: #55585a;
            color: #fff;
            width: 200px;
            height: 40px;
            font-size: 14px;
            text-decoration: none;
            padding-left: 30px;
            /*让文字高度跟盒子高度一致，就可以实现文字垂直居中*/
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
        }

        .bg0 {
            width: 230px;
            height: 230px;
            background-color: skyblue;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y; */
            /* background-position: cecnter top; */
            background-position: 10px 40px;

        }

        h3 {
            width: 118px;
            height: 40px;
            /* background-color: pink; */
            font-size: 14px;
            font-weight: normal;
            line-height: 40px;
            background-image: url(image/icon.png);
            background-repeat: no-repeat;
            background-position: center left;
            text-indent: 1.5em;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

    <div class="bg0"></div>

    <h3>腾讯守护平台</h3>
</body>

</html>