<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .bg1 {
            background-image: url(image/bg1.png);
        }

        .bg1:hover {
            background-image: url(image/bg11.png);
        }

        .bg2 {
            background-image: url(image/bg2.png);
        }

        .bg2:hover {
            background-image: url(image/bg22.png);
        }

        .bg3 {
            background-image: url(image/bg3.png);
        }

        .bg3:hover {
            background-image: url(image/bg3.jpg);
        }

        .bg4 {
            background-image: url(image/bg4.png);
        }

        .bg4:hover {
            background-image: url(image/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
    </div>

</body>

</html>