<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            line-height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            color: #4c4c4c;
        }

        .nav a {
            height: 41px;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            /*因为a属于行内元素，无法指定宽度高度，所以要需要转化为行内块元素*/
            display: inline-block;
            padding: 0px 20px;

        }

        .nav a:hover {
            color: #ff8500;
            background-color: #eee;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">工具栏</a>
    </div>
</body>

</html>