<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nn {
            width: 200px;
            height: 300px;
            background-color: pink;
            border-radius: 10px;
            border-top-left-radius: 50%;
        }

        .mm {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            margin: 50% auto;
            /* box-shadow: 10px 10px 10px 10px grey ; */
            /*可填6个值，1、2必填；分别为：水平位置、垂直位置、模糊距离、阴影尺寸、阴影颜色、内外部阴影（inset）*/
        }

        .mm:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        h1:hover {
            text-shadow: 5px 5px 5px green;
            /*可填4个值，1、2必填；分别为：水平位置、垂直位置、模糊距离、阴影颜色*/
        }
    </style>
</head>

<body>
    <div class="nn"></div>
    <div class="mm"></div>
    <h1>好长的话</h1>
</body>

</html>