<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .box {
            width: 800px;
            height: 400px;
            background-color: purple;
            margin: 10px auto;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            background-color: aqua;
        }

        .right {
            float: left;
            width: 600px;
            height: 400px;
        }

        .right>span {
            float: left;
            background-color: yellow;
            width: 140px;
            height: 195px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .footor {
            height: 50px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="box">
        <div class="left">тид</div>
        <div class="right">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
        </div>
    </div>
    <div class="footor"></div>


</body>

</html>