<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dj {
            position: fixed;
            top: 100px;
            right: 40px
        }

        .w {
            width: 800px;
            background-color: pink;
            height: 1400px;
            margin: 0 auto;
        }

        .fixed {
            /*先右移浏览器的一半，再与左边盒子相距1/2的宽，可实现贴着版心*/
            position: fixed;
            left: 50%;
            margin-left: 400px;
            width: 50px;
            height: 150px;
            background-color: skyblue;
        }

        .sticky {
            position: sticky;
            top: 0;
            height: 50px;
            background-color: yellowgreen;
            margin-top: 20px;

        }

        .mid {
            /*当盒子加了绝对定位后，margin: 0 auto 水平居中将不会生效，
            可以通过下面的方式实现*/
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -150px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="sticky">粘性定位</div>
    <div class="dj">
        <img src="image/pvp.png" alt="">
    </div>
    <div class="fixed"></div>
    <div class="w">版心盒子
        <div class="mid">绝对定位的居中算法</div>
    </div>

</body>

</html>