<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*z-index: 1,数字越大越靠上；只有有定位的盒子才有这个属性*/
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }

        .xiongda {
            background-color: red;
        }

        .xionger {
            background-color: blue;
            left: 20px;
            top: 20px;
            z-index: 1
        }

        .xiongsan {
            background-color: yellow;
            left: 40px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box xiongsan">熊三</div>
</body>

</html>