<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*字体声明*/
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?y41int');
            src: url('fonts/icomoon.eot?y41int#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?y41int') format('truetype'),
                url('fonts/icomoon.woff?y41int') format('woff'),
                url('fonts/icomoon.svg?y41int#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: sandybrown;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>